Straight
Loss
Missouri +3
Game Spread
-125
Final · NCAAF
Missouri
10
Texas A&M
41
Today at 11:00 AM
$15.00
Bet
$0.00
Payout
Settled: Today at 2:24 PM
ID: tD5LG6o4Rl0kQaj3XO6YE7FnIf0=
Straight
Win · $112.22
Over 23.5
1st Half Total Points
-120
Final
BAL Ravens-logo
BAL Ravens
28
DAL Cowboys-logo
DAL Cowboys
25
Sep 22, 2024 at 3:25 PM
$61.21
Bet
$112.22
Payout
Settled: Sep 22, 2024 at 4:50 PM
ID: ZuD9zrKPttNN8kLtpsoAI3xl8Ac=
Straight
Loss
Over 13.5 Points
1st Half NO Saints Total Points
-105
Final
PHI Eagles-logo
PHI Eagles
15
NO Saints-logo
NO Saints
12
Sep 22, 2024 at 12:00 PM
$50.00
Bet
$0.00
Payout
Settled: Sep 22, 2024 at 1:21 PM
ID: A/j68BctsEQHthwNYqnw/gU7AgE=
Straight
Loss
South Florida +17
Game Spread
-110
Final · NCAAF
Miami (FL)
50
South Florida
15
Sep 21, 2024 at 6:00 PM
$15.00
Bet
$0.00
Payout
Settled: Sep 21, 2024 at 10:12 PM
ID: oqEtdXVTLa3B5EASeYDKVotFSew=
Straight
Win · $29.29
Over 51.5
Total Points
-105
Final · NCAAF
Duke
45
Middle Tennessee
17
Sep 21, 2024 at 3:00 PM
$15.00
Bet
$29.29
Payout
Settled: Sep 21, 2024 at 7:22 PM
ID: Lvcb3aIAkCGhW8jKGAGUjgmlGA4=
Straight
Win · $1.80
Arkansas +3
Game Spread
-125
Final · NCAAF
Arkansas
24
Auburn
14
Sep 21, 2024 at 2:30 PM
$1.00
Bet
$1.80
Payout
Settled: Sep 21, 2024 at 6:06 PM
ID: oPS7WhHwvTrqe02j9mTgWkk7taw=
Straight
Win · $29.29
Penn State -49
Game Spread
-105
Final · NCAAF
Kent State
0
Penn State
56
Sep 21, 2024 at 2:30 PM
$15.00
Bet
$29.29
Payout
Settled: Sep 21, 2024 at 5:59 PM
ID: ATXfLDgUHe4mt4yj9r6svA/BIoI=
Straight
Loss
Over 59.5
Total Points
-110
Final · NCAAF
Southern Mississippi
7
Jacksonville State
44
Sep 21, 2024 at 2:00 PM
$15.00
Bet
$0.00
Payout
Settled: Sep 21, 2024 at 4:58 PM
ID: TUUlXxU2kOjqT8YDpP/3CWFYgAk=
Straight
Loss
Over 48.5
Total Points
-135
Final
TB Buccaneers-logo
TB Buccaneers
20
DET Lions-logo
DET Lions
16
Sep 15, 2024 at 12:00 PM
$50.00
Bet
$0.00
Payout
Settled: Sep 15, 2024 at 3:06 PM
ID: 8IMFcExYXO4EnmU4Nwm9W3dvTmI=
Straight
Loss
Colorado State +7.5
Match Spread
-115
Final · NCAAF
Colorado
28
Colorado State
9
Sep 14, 2024 at 6:30 PM
$10.00
Bet
$0.00
Payout
Settled: Sep 14, 2024 at 10:08 PM
ID: Km/B+3PhkHmujLh3b93A+epMXew=
Straight
Win · $28.64
Pittsburgh +2
Game Spread
-110
Final · NCAAF
West Virginia
34
Pittsburgh
38
Sep 14, 2024 at 2:30 PM
$15.00
Bet
$28.64
Payout
Settled: Sep 14, 2024 at 6:24 PM
ID: MMXzqDdOUFqlk+bQ2D4zyp1Rxmk=
Straight
Loss
Under 23.5
1st Half Total Points
-110
Final · NCAAF
Tulane
19
Oklahoma
34
Sep 14, 2024 at 2:30 PM
$15.00
Bet
$0.00
Payout
Settled: Sep 14, 2024 at 4:14 PM
ID: SWQ7pSddYu9tJQ6+OaSBj9NRT+k=
Straight
Win · $18.70
Under 52.5
Total Points
-115
Final · NCAAF
Boston College
21
Missouri
27
Sep 14, 2024 at 11:45 AM
$10.00
Bet
$18.70
Payout
Settled: Sep 14, 2024 at 2:52 PM
ID: QAT209gVh9nD/AGHq4OZd4U5BoM=
Straight
Loss
Over 60.5
Total Points
-120
Final · NCAAF
Arizona
7
Kansas State
31
Sep 13, 2024 at 7:00 PM
$25.00
Bet
$0.00
Payout
Settled: Sep 13, 2024 at 10:14 PM
ID: 6WrIM+vdO+W4014Ai3TxBNPMt+0=
Straight
Loss
CIN Bengals +3.5
Game Spread
-120
Final
NE Patriots-logo
NE Patriots
16
CIN Bengals-logo
CIN Bengals
10
Sep 8, 2024 at 12:00 PM
$5.00
Bet
$0.00
Payout
Settled: Sep 8, 2024 at 2:53 PM
ID: 9Cw/PdduRFvpnpvyUXB37iITJvI=
Straight
Win · $18.70
Over 61.5
Total Points
-115
Final · NCAAF
Boise State
34
Oregon
37
Sep 7, 2024 at 9:00 PM
$10.00
Bet
$18.70
Payout
Settled: Sep 8, 2024 at 12:09 AM
ID: H1w4WUaPUEv0N3VYVztvoVdr6OQ=
Straight
Win · $19.52
Illinois +3.5
Game Spread
-105
Final · NCAAF
Kansas
17
Illinois
23
Sep 7, 2024 at 6:00 PM
$10.00
Bet
$19.52
Payout
Settled: Sep 7, 2024 at 9:22 PM
ID: 50646hH9/Ned63DgCmBdN7ZMOYY=
Straight
Win · $19.09
Michigan State +8
Game Spread
-110
Final · NCAAF
Michigan State
27
Maryland
24
Sep 7, 2024 at 2:30 PM
$10.00
Bet
$19.09
Payout
Settled: Sep 7, 2024 at 6:10 PM
ID: ANWNyKIjmyGgMDFcaCuac0WUdIs=
Straight
Win · $19.09
California +12
Game Spread
-110
Final · NCAAF
California
21
Auburn
14
Sep 7, 2024 at 2:30 PM
$10.00
Bet
$19.09
Payout
Settled: Sep 7, 2024 at 6:04 PM
ID: TL5S7yXdTTTh4tmS1319agxRLOU=
Straight
Win · $19.09
South Dakota +18.5
Game Spread
-110
Final · NCAAF
South Dakota
13
Wisconsin
27
Sep 7, 2024 at 2:30 PM
$10.00
Bet
$19.09
Payout
Settled: Sep 7, 2024 at 5:46 PM
ID: DcQdW9siyUR6kh3S+CzZWA68ces=
Straight
Loss
Over 62.5
Total Points
-110
Final · NCAAF
Pittsburgh
28
Cincinnati
27
Sep 7, 2024 at 11:00 AM
$10.00
Bet
$0.00
Payout
Settled: Sep 7, 2024 at 2:37 PM
ID: 2XgmMdrkvd6XpjW3ul31GC6BNJE=
Straight
Loss
Over 62.5
Total Points
-110
Final · NCAAF
Pittsburgh
28
Cincinnati
27
Sep 7, 2024 at 11:00 AM
$10.00
Bet
$0.00
Payout
Settled: Sep 7, 2024 at 2:37 PM
ID: qvV2rnT4tYrXWVRlU9ZwsUdLRso=
SGP Eligible
Parlay
2 Legs
+113
Loss
Same Game Total
+113
Over 0.5
Bryce Harper Total Hits
0

0.5
Over 0.5
Alec Bohm Total Hits
0

0.5
Final
STL Cardinals-logo
STL Cardinals
5
PHI Phillies-logo
PHI Phillies
4
Jun 2, 2024 at 6:10 PM
$25.00
Bet
$0.00
Payout
Settled: Jun 2, 2024 at 9:30 PM
ID: i6BF/AnQtjXuhSr1Ktb2ZC4TNuY=
Parlay
3 Legs
+190
Loss
Cesar Almeida
Moneyline
-120
Final · UFC 302: Makhachev vs. Poirier
R. Kopylov
C. Almeida
Jun 1, 2024 at 8:20 PM
Kevin Holland
Moneyline
-280
Final · UFC 302: Makhachev vs. Poirier
M. Oleksiejczuk
K. Holland
Jun 1, 2024 at 9:40 PM
Islam Makhachev
Moneyline
-600
Final · UFC 302: Makhachev vs. Poirier
D. Poirier
I. Makhachev
Jun 1, 2024 at 9:50 PM
$25.00
Bet
$0.00
Payout
Settled: Jun 1, 2024 at 8:57 PM
ID: xuGUiBsuy4mcqxSv1XPAKrI9Hq0=
Straight
Loss
BOS Celtics -7.5
Game Spread
Even
Final
BOS Celtics-logo
BOS Celtics
114
IND Pacers-logo
IND Pacers
111
May 25, 2024 at 7:30 PM
$11.50
Bet
$0.00
Payout
Settled: May 25, 2024 at 10:09 PM
ID: hxXMUB/dHE/wOHCTLMGnMafbKx0=
Straight
Win · $11.50
K. Williams By KO/TKO/DQ
Method Of Victory
+130
Final · UFC Fight Night: Barboza vs. Murphy
C. Harris
K. Williams
May 18, 2024 at 7:00 PM
$5.00
Bet
$11.50
Payout
Settled: May 18, 2024 at 7:46 PM
ID: 7p0+f6muJfCnhdaTvqS68BdiSLQ=
Straight
Loss
Yes
Mookie Betts To Hit A Home Run (Was +650)
+800
MLB Odds Boosts‎
May 15, 2024 at 8:45 PM
$5.00
Bet
$0.00
Payout
Settled: May 15, 2024 at 11:18 PM
ID: qoa6mYKS8BELAg6oVPgFFtnwpVI=
Straight
Loss
Yes
Kyrie Irving & Jalen Williams Each To Record Over 6.5 Assists (Was +605)
+700
NBA Odds Boosts‎‎‎‎
May 15, 2024 at 8:30 PM
$5.00
Bet
$0.00
Payout
Settled: May 15, 2024 at 10:57 PM
ID: NFwPOrcCJjFatKzzn1g4ehGDO+M=
Straight
Loss
DEN Nuggets
Moneyline
+550
Final
MIN Timberwolves-logo
MIN Timberwolves
106
DEN Nuggets-logo
DEN Nuggets
80
May 6, 2024 at 9:00 PM
$10.00
Bet
$0.00
Payout
Settled: May 6, 2024 at 11:31 PM
ID: qYyNeww+d7XzqhxP1HjpzXnwu5M=
Straight
Loss
Over 2.5
Luka Doncic Total Threes Made
+115
Final
LA Clippers-logo
LA Clippers
116
DAL Mavericks-logo
DAL Mavericks
111
Apr 28, 2024 at 2:30 PM
$5.00
Bet
$0.00
Payout
Settled: Apr 28, 2024 at 5:34 PM
ID: T696zHELVHb0yumpMD3ED8TiQyg=
Straight
Loss
LA Clippers -5.5
Game Spread
Even
Final
LA Clippers-logo
LA Clippers
116
DAL Mavericks-logo
DAL Mavericks
111
Apr 28, 2024 at 2:30 PM
$5.00
Bet
$0.00
Payout
Settled: Apr 28, 2024 at 5:27 PM
ID: BgfzszMXGpR6J+7nYhcVzne6Sf4=
SGP Eligible
Parlay
3 Legs
+197
Loss
Over 3.5
Jayson Tatum Total Assists
-400
Final
BOS Celtics-logo
BOS Celtics
104
MIA Heat-logo
MIA Heat
84
Apr 27, 2024 at 5:00 PM
Same Game Total
+137
Over 35.5
Jamal Murray Total Points, Rebounds And Assists
Over 21.5
LeBron James Total Points
Final
DEN Nuggets-logo
DEN Nuggets
108
LA Lakers-logo
LA Lakers
119
Apr 27, 2024 at 7:30 PM
$7.50
Bet
$0.00
Payout
Settled: Apr 27, 2024 at 10:11 PM
ID: DdGvPHGU/dDsan6inhQCFmmMZOA=
Parlay
2 Legs
-129
Loss
Timur Khizriev
Moneyline
-425
Final · 2024 Regular Season: PFL 3
B. Johns
T. Khizriev
Apr 19, 2024 at 7:30 PM
Logan Storley
Moneyline
-230
Final · 2024 Regular Season: PFL 3
S. Musaev
L. Storley
Apr 19, 2024 at 10:00 PM
$10.00
Bet
$0.00
Payout
Settled: Apr 19, 2024 at 10:22 PM
ID: /HVcognOPTQrjt3VJbzWOqMuEGs=
Straight
Win · $6.00
Yes
J. Gaethje Or M. Holloway To Win By KO/TKO/DQ & A. Pereira Or J. Hill To Win By KO/TKO/DQ (Was +140)
+200
UFC 300 Super Boost
Apr 13, 2024 at 10:25 PM
$2.00
Bet
$6.00
Payout
Settled: Apr 14, 2024 at 12:34 AM
ID: QzdvnJa8T39OIK9YthTjz+DIqng=
Straight
Loss
W. Zhang To Win By Submission In Round 2 & A. Pereira To Win By KO/TKO/DQ In Round 5
2022 Deja Vu
+40000
UFC 300: Pereira vs. Hill Specials
Apr 13, 2024 at 10:45 PM
$1.00
Bet
$0.00
Payout
Settled: Apr 13, 2024 at 11:43 PM
ID: LlUc9IXDUORQZEEccoJpM4SyrBY=
Straight
Loss
Yes
Under 4.5 Rounds In J. Gaethje vs. M. Holloway (Was -110)
Even
UFC 300 Super Power Hour Odds Boosts
Apr 13, 2024 at 11:00 PM
$5.00
Bet
$0.00
Payout
Settled: Apr 13, 2024 at 11:04 PM
ID: W0yxZWwrLvOhB2bY14zfS+kpkfs=
Straight
Loss
Yes
Under 4.5 Rounds In J. Gaethje vs. M. Holloway (Was -110)
Even
UFC 300 Super Power Hour Odds Boosts
Apr 13, 2024 at 11:00 PM
$5.00
Bet
$0.00
Payout
Settled: Apr 13, 2024 at 11:04 PM
ID: nOLQw9YQPyu8rsWGGJk5+Q6P4Yk=
Straight
Loss
Yes
B. Nickal & C. Oliveira & J. Gaethje & W. Zhang & A. Pereira To Win (Was +815)
+950
UFC 300 Odds Boosts
Apr 13, 2024 at 9:00 PM
$2.50
Bet
$0.00
Payout
Settled: Apr 13, 2024 at 10:12 PM
ID: 88GvQwnbukIicuNRA53IfWWQnmI=
Straight
Loss
A. Tsarukyan To Win By KO/TKO/DQ In Round 2 Or 3
Armenia's Got Next
+450
Final · UFC 300
A. Tsarukyan
C. Oliveira
Apr 13, 2024 at 9:20 PM
$4.00
Bet
$0.00
Payout
Settled: Apr 13, 2024 at 10:11 PM
ID: nx9PmRlA/oNUVkKfkchsc4ZRU6U=
Straight
Loss
Yes
C. Oliveira & M. Holloway Each To Win By KO/TKO/DQ Or Submission (Was +1700)
+2000
UFC 300 Odds Boosts
Apr 13, 2024 at 9:20 PM
$2.50
Bet
$0.00
Payout
Settled: Apr 13, 2024 at 10:09 PM
ID: mJot4+wdbLB1KNH6SRtEAqP3M70=
Straight
Loss
Yes
B. Nickal & A. Tsarukyan & J. Hill Each To Win By KO/TKO/DQ Or Submission (Was +450)
+550
UFC 300 Odds Boosts
Apr 13, 2024 at 9:00 PM
$2.50
Bet
$0.00
Payout
Settled: Apr 13, 2024 at 10:09 PM
ID: 6brKlPfkziTdhluZUEWtzfU8WmY=
Straight
Win · $17.50
Yes
D. Lopes & K. Harrison & A. Sterling & J. Prochazka To Win (Was +500)
+600
UFC 300 Odds Boosts
Apr 13, 2024 at 7:05 PM
$2.50
Bet
$17.50
Payout
Settled: Apr 13, 2024 at 8:55 PM
ID: ums0Q7RF6rD1+CxvX/x1gAfth6w=
Parlay
9 Legs
+2495
Loss
Deiveson Figueiredo
Moneyline
-360
Final · UFC 300: Pereira vs. Hill
C. Garbrandt
D. Figueiredo
Apr 13, 2024 at 5:15 PM
Jessica Andrade
Moneyline
-135
Final · UFC 300: Pereira vs. Hill
M. Rodriguez
J. Andrade
Apr 13, 2024 at 5:40 PM
Jalin Turner
Moneyline
-235
Final · UFC 300: Pereira vs. Hill
R. Moicano
J. Turner
Apr 13, 2024 at 6:40 PM
Aljamain Sterling
Moneyline
-175
Final · UFC 300
A. Sterling
C. Kattar
Apr 13, 2024 at 8:40 PM
Bo Nickal
Moneyline
-1600
Final · UFC 300
C. Brundage
B. Nickal
Apr 13, 2024 at 8:20 PM
Arman Tsarukyan
Moneyline
-210
Final · UFC 300
A. Tsarukyan
C. Oliveira
Apr 13, 2024 at 10:00 PM
Justin Gaethje
Moneyline
-160
Final · UFC 300
M. Holloway
J. Gaethje
Apr 13, 2024 at 10:20 PM
Zhang Weili
Moneyline
-575
Final · UFC 300
X. Yan
W. Zhang
Apr 13, 2024 at 10:50 PM
Alex Pereira
Moneyline
-135
Final · UFC 300: Pereira vs. Hill
J. Hill
A. Pereira
Apr 13, 2024 at 11:20 PM
$5.00
Bet
$0.00
Payout
Settled: Apr 13, 2024 at 6:58 PM
ID: JnGMVPNKGq9s1XpaFaDm1nAGNzk=
Straight
Loss
J. Andrade By KO/TKO/DQ Or Submission
Method Of Victory (Double Chance)
+170
Final · UFC 300: Pereira vs. Hill
M. Rodriguez
J. Andrade
Apr 13, 2024 at 5:40 PM
$5.00
Bet
$0.00
Payout
Settled: Apr 13, 2024 at 6:43 PM
ID: TMn22sy00ikuMbqQwTFWxZpuQv4=
Straight
Loss
PHX Suns -5.5
Game Spread
+220
Final
LA Clippers-logo
LA Clippers
105
PHX Suns-logo
PHX Suns
92
Apr 9, 2024 at 9:00 PM
$5.00
Bet
$0.00
Payout
Settled: Apr 9, 2024 at 11:24 PM
ID: k1CQQsjHFr6W2NoBTxWDT2u4klo=
Parlay
2 Legs
+257
Win · $17.85
CHA Hornets +18.5
Game Spread
-115
Final
BOS Celtics-logo
BOS Celtics
118
CHA Hornets-logo
CHA Hornets
104
Apr 1, 2024 at 6:00 PM
ATL Hawks +1.5
Game Spread
-110
Final
ATL Hawks-logo
ATL Hawks
113
CHI Bulls-logo
CHI Bulls
101
Apr 1, 2024 at 7:00 PM
$5.00
Bet
$17.85
Payout
Settled: Apr 1, 2024 at 9:21 PM
ID: IcjLHDqqt77ZlwPf8HuQ56CGbJ8=
Straight
Loss
LSU (W)
Moneyline
+550
Final · WNCAAB
LSU (W)
87
Iowa (W)
94
Apr 1, 2024 at 6:15 PM
$7.50
Bet
$0.00
Payout
Settled: Apr 1, 2024 at 8:32 PM
ID: zB/c/3aiiKi9pol1YxvyHGyENP0=
Parlay
2 Legs
+158
Loss
Marquette
Moneyline
-310
Final · NCAAB Championship
N.C. State
67
Marquette
58
Mar 29, 2024 at 6:09 PM
Gonzaga +4.5
Game Spread
-105
Final · NCAAB Championship
Gonzaga
68
Purdue
80
Mar 29, 2024 at 6:39 PM
$5.00
Bet
$0.00
Payout
Settled: Mar 29, 2024 at 8:26 PM
ID: f8NGSpr8o4aB0aGUYCvPQXPv46I=
Parlay
3 Legs
+2420
Loss
Houston Cougars
South Region Winner
+125
2024 NCAAB Championship
Mar 24, 2024 at 11:10 AM
Iowa State Cyclones
East Region Winner
+300
2024 NCAAB Championship
Mar 24, 2024 at 6:45 PM
North Carolina Tar Heels
West Region Winner
+180
2024 NCAAB Championship
Mar 24, 2024 at 5:00 PM
$3.40
Bet
$0.00
Payout
Settled: Mar 28, 2024 at 11:41 PM
ID: WMXmmG9aVLUeBuKYn7mbpIyfqM4=
Straight
Loss
Iowa State
Moneyline
+260
Final · NCAAB Championship
Illinois
72
Iowa State
69
Mar 28, 2024 at 9:14 PM
$6.17
Bet
$0.00
Payout
Settled: Mar 28, 2024 at 11:36 PM
ID: ymfdmxjtpJYt3+id2C06349vg/w=
Straight
Loss
NCAAB: Gonzaga To Win By 5+ Points & Oregon To Cover +5.5 Points
Prop Joe Special
+260
Prop Joe Special
Mar 23, 2024 at 2:15 PM
$3.00
Bet
$0.00
Payout
Settled: Mar 23, 2024 at 11:26 PM
ID: j5ozBTep4ScajRQBH3Y6P3WjJKA=
Parlay
2 Legs
+188
Win · $14.40
Under 127.5
Total Points
-120
Final · NCAAB Championship
Washington State
56
Iowa State
67
Mar 23, 2024 at 5:15 PM
Oakland +9.5
Game Spread
-175
Final · NCAAB Championship
Oakland
73
N.C. State
79
Mar 23, 2024 at 6:10 PM
$5.00
Bet
$14.40
Payout
Settled: Mar 23, 2024 at 8:29 PM
ID: OjCuJuOXv/fiNA/OZnyAv99taFE=
Straight
Win · $24.72
Yes
NCAAB: North Carolina & Iowa State Each To Win By 7+ Points (Was +350)
+380
NCAAB Round Of 32 Odds Boosts
Mar 23, 2024 at 4:30 PM
$5.15
Bet
$24.72
Payout
Settled: Mar 23, 2024 at 7:22 PM
ID: HX5q9kqSB/cvZ7l397euDe9pd+g=
Straight
Win · $5.90
Iowa State -10.5
Game Spread
+120
Final · NCAAB Championship
Washington State
56
Iowa State
67
Mar 23, 2024 at 5:15 PM
$2.68
Bet
$5.90
Payout
Settled: Mar 23, 2024 at 7:18 PM
ID: uTmjPdpmQv3JJkrtcBEFgTXdv9g=
Straight
Win · $12.40
North Carolina -1.5
Game Spread
+125
Final · NCAAB Championship
Michigan State
69
North Carolina
85
Mar 23, 2024 at 4:45 PM
$5.51
Bet
$12.40
Payout
Settled: Mar 23, 2024 at 6:54 PM
ID: +c8pTE4+oCSBY1HEHYntbQfjzSM=
Straight
Win · $38.31
Iowa State
Moneyline
+190
Final · NCAAB
Iowa State
69
Houston
41
Mar 16, 2024 at 5:00 PM
$13.21
Bet
$38.31
Payout
Settled: Mar 16, 2024 at 7:12 PM
ID: 994mbLcjc7jxaIVNPywviCY+zdU=
Straight
Loss
S. O'Malley By KO/TKO/DQ
Method Of Victory
+215
UFC 299: O'Malley vs. Vera 2
M. Vera
S. O'Malley
Mar 9, 2024 at 10:20 PM
$3.34
Bet
$0.00
Payout
Settled: Mar 10, 2024 at 12:28 AM
ID: a8H7NUuYPlmw0v+7rGF1MBtDrh4=
Straight
Win · $6.04
S. O'Malley To Win & Over 2.5 Rounds
Winner & Total Rounds
-180
UFC 299: O'Malley vs. Vera 2
M. Vera
S. O'Malley
Mar 9, 2024 at 10:20 PM
$3.88
Bet
$6.04
Payout
Settled: Mar 10, 2024 at 12:24 AM
ID: NbPLMyqwO5y0bozqvDGNgZBu3xY=
Straight
Loss
Yes
S. O'Malley Or M. Vera To Win By KO/TKO/DQ (Was +120)
+150
UFC 299 Odds Boosts
Mar 9, 2024 at 11:00 PM
$7.66
Bet
$0.00
Payout
Settled: Mar 10, 2024 at 12:22 AM
ID: omGrbLTIr650KMVlsdcVvnNNTXM=
Straight
Loss
S. O'Malley To Win By KO/TKO/DQ In Round 1 Or 2
Suga Rush
+500
UFC 299: O'Malley vs. Vera 2
M. Vera
S. O'Malley
Mar 9, 2024 at 10:20 PM
$3.00
Bet
$0.00
Payout
Settled: Mar 10, 2024 at 12:21 AM
ID: pf1TJRVjMUTx1hbPNE/+SowpXXo=
Straight
Win · $6.50
Yes
D. Poirier Or B. Saint-Denis To Win By KO/TKO/DQ (Was +130)
+160
UFC 299 Odds Boosts
Mar 9, 2024 at 10:00 PM
$2.50
Bet
$6.50
Payout
Settled: Mar 9, 2024 at 11:28 PM
ID: EqUmCL1vYsd6Q31VfjkT0pgBD6E=
Straight
Loss
Song Yadong
Moneyline
+145
Final · UFC 299: O'Malley vs. Vera 2
Y. Song
P. Yan
Mar 9, 2024 at 9:15 PM
$4.50
Bet
$0.00
Payout
Settled: Mar 9, 2024 at 9:41 PM
ID: NHa8unpnQb9uGdQmTOaI8MQmUDQ=
Parlay
5 Legs
+2593
Loss
Mateusz Gamrot
Moneyline
-425
Final · UFC 299: O'Malley vs. Vera 2
R. Dos Anjos
M. Gamrot
Mar 9, 2024 at 7:20 PM
Song Yadong
Moneyline
+110
Final · UFC 299: O'Malley vs. Vera 2
Y. Song
P. Yan
Mar 9, 2024 at 9:15 PM
Gilbert Burns
Moneyline
+145
Final · UFC 299: O'Malley vs. Vera 2
J. Della Maddalena
G. Burns
Mar 9, 2024 at 9:20 PM
Dustin Poirier
Moneyline
+175
Final · UFC 299: O'Malley vs. Vera 2
B. Saint-Denis
D. Poirier
Mar 9, 2024 at 10:00 PM
S. O'Malley To Win & Over 2.5 Rounds
Winner & Total Rounds
-185
UFC 299: O'Malley vs. Vera 2
M. Vera
S. O'Malley
Mar 9, 2024 at 10:20 PM
$5.00
Bet
$0.00
Payout
Settled: Mar 9, 2024 at 9:41 PM
ID: W8JQ1mdQtlk3PG8tUL4fq4fJCwA=
Straight
Loss
P. Yan To Win By KO/TKO/DQ In Round 2
The Comeback Starts Now
+1700
Final · UFC 299: O'Malley vs. Vera 2
Y. Song
P. Yan
Mar 9, 2024 at 9:00 PM
$1.00
Bet
$0.00
Payout
Settled: Mar 9, 2024 at 9:35 PM
ID: BvYi0MYUA6uZwU39eC1PI7tDt84=
Straight
Win · $40.00
DEN Nuggets +4.5
Game Spread
Even
Final
DEN Nuggets-logo
DEN Nuggets
124
LA Lakers-logo
LA Lakers
114
Mar 2, 2024 at 7:30 PM
$20.00
Bet
$40.00
Payout
Settled: Mar 2, 2024 at 9:47 PM
ID: pLfDxQGNvqiuDg1c2Bm7MgPLg60=
SGP Eligible
Parlay
3 Legs
+415
Loss
Same Game Total
+415
Yes
L. Doncic To Record A Double Double
Yes
J. Tatum To Record A Double Double
DAL Mavericks +11.5
Game Spread
Final
DAL Mavericks-logo
DAL Mavericks
110
BOS Celtics-logo
BOS Celtics
138
Mar 1, 2024 at 6:30 PM
$20.00
Bonus Bet
$0.00
Payout
Settled: Mar 1, 2024 at 9:10 PM
ID: 2zIE+7RIKs/OaB4QhMAj5t680D0=
Straight
Loss
DAL Mavericks
Moneyline
+400
Final
DAL Mavericks-logo
DAL Mavericks
110
BOS Celtics-logo
BOS Celtics
138
Mar 1, 2024 at 6:30 PM
$50.00
Bonus Bet
$0.00
Payout
Settled: Mar 1, 2024 at 8:54 PM
ID: zaQ0eBMA4YiIpRiaAb1tDB04UWw=
Parlay
2 Legs
+112
Win · $22.46
MIA Heat +13.5
Game Spread
-130
Final
MIA Heat-logo
MIA Heat
97
DEN Nuggets-logo
DEN Nuggets
103
Feb 29, 2024 at 9:00 PM
LA Lakers
Moneyline
-500
Final
WSH Wizards-logo
WSH Wizards
131
LA Lakers-logo
LA Lakers
134
Feb 29, 2024 at 9:30 PM
$20.00
Bonus Bet
$22.46
Payout
Settled: Mar 1, 2024 at 12:06 AM
ID: 5tBPDQ7r5UB85SHta36DAwVfOkY=
Straight
Win · $28.00
Yes
Jayson Tatum & Shai Gilgeous-Alexander Each To Record Over 39.5 Pts + Reb + Ast (Was -110)
+140
NBA Odds Boosts‎
Feb 27, 2024 at 6:30 PM
$20.00
Bonus Bet
$28.00
Payout
Settled: Feb 27, 2024 at 11:40 PM
ID: YolriB2vAZ3vwvQijdUnVi6PeQI=
Parlay
4 Legs
+264
Loss
OKC Thunder
Moneyline
-375
Final
OKC Thunder-logo
OKC Thunder
123
HOU Rockets-logo
HOU Rockets
110
Feb 25, 2024 at 6:00 PM
DEN Nuggets
Moneyline
-200
Final
DEN Nuggets-logo
DEN Nuggets
119
GS Warriors-logo
GS Warriors
103
Feb 25, 2024 at 6:00 PM
ATL Hawks
Moneyline
-1200
Final
ORL Magic-logo
ORL Magic
92
ATL Hawks-logo
ATL Hawks
109
Feb 25, 2024 at 6:00 PM
SA Spurs +17.5
Game Spread
-130
Final
SA Spurs-logo
SA Spurs
109
UTA Jazz-logo
UTA Jazz
128
Feb 25, 2024 at 7:00 PM
$20.00
Bonus Bet
$0.00
Payout
Settled: Feb 25, 2024 at 9:25 PM
ID: GCv6vhDwd/tifF3b5xVRguxjp08=
Parlay
4 Legs
+106
Win · $21.29
DEN Nuggets
Moneyline
-800
Final
DEN Nuggets-logo
DEN Nuggets
127
POR Trail Blazers-logo
POR Trail Blazers
112
Feb 23, 2024 at 9:00 PM
GS Warriors
Moneyline
-800
Final
CHA Hornets-logo
CHA Hornets
84
GS Warriors-logo
GS Warriors
97
Feb 23, 2024 at 9:00 PM
LA Lakers
Moneyline
-525
Final
SA Spurs-logo
SA Spurs
118
LA Lakers-logo
LA Lakers
123
Feb 23, 2024 at 9:30 PM
ORL Magic
Moneyline
-270
Final
ORL Magic-logo
ORL Magic
112
DET Pistons-logo
DET Pistons
109
Feb 24, 2024 at 7:00 PM
$20.00
Bonus Bet
$21.29
Payout
Settled: Feb 24, 2024 at 9:23 PM
ID: q8T0u6VPhmqNrUxG86F1QEpoVrM=
Straight
Loss
MIN Timberwolves -5.5
Game Spread
+185
Final
MIL Bucks-logo
MIL Bucks
112
MIN Timberwolves-logo
MIN Timberwolves
107
Feb 23, 2024 at 9:00 PM
$25.00
Bet
$0.00
Payout
Settled: Feb 23, 2024 at 11:35 PM
ID: YcUTMCoVaw6rdTnmNNbw5LnzS7o=