Straight
Loss
Missouri +3
Game Spread
-125
Final · NCAAF
Missouri
10
Texas A&M
41
Today at 11:00 AM
$15.00
Bet
$0.00
Payout
Settled: Today at 2:24 PM
ID: tD5LG6o4Rl0kQaj3XO6YE7FnIf0=
Straight
Win · $112.22
Over 23.5
1st Half Total Points
-120
Final
BAL Ravens-logo
BAL Ravens
28
DAL Cowboys-logo
DAL Cowboys
25
Sep 22, 2024 at 3:25 PM
$61.21
Bet
$112.22
Payout
Settled: Sep 22, 2024 at 4:50 PM
ID: ZuD9zrKPttNN8kLtpsoAI3xl8Ac=
Straight
Loss
Over 13.5 Points
1st Half NO Saints Total Points
-105
Final
PHI Eagles-logo
PHI Eagles
15
NO Saints-logo
NO Saints
12
Sep 22, 2024 at 12:00 PM
$50.00
Bet
$0.00
Payout
Settled: Sep 22, 2024 at 1:21 PM
ID: A/j68BctsEQHthwNYqnw/gU7AgE=
Straight
Loss
South Florida +17
Game Spread
-110
Final · NCAAF
Miami (FL)
50
South Florida
15
Sep 21, 2024 at 6:00 PM
$15.00
Bet
$0.00
Payout
Settled: Sep 21, 2024 at 10:12 PM
ID: oqEtdXVTLa3B5EASeYDKVotFSew=
Straight
Win · $29.29
Over 51.5
Total Points
-105
Final · NCAAF
Duke
45
Middle Tennessee
17
Sep 21, 2024 at 3:00 PM
$15.00
Bet
$29.29
Payout
Settled: Sep 21, 2024 at 7:22 PM
ID: Lvcb3aIAkCGhW8jKGAGUjgmlGA4=
Straight
Win · $1.80
Arkansas +3
Game Spread
-125
Final · NCAAF
Arkansas
24
Auburn
14
Sep 21, 2024 at 2:30 PM
$1.00
Bet
$1.80
Payout
Settled: Sep 21, 2024 at 6:06 PM
ID: oPS7WhHwvTrqe02j9mTgWkk7taw=
Straight
Win · $29.29
Penn State -49
Game Spread
-105
Final · NCAAF
Kent State
0
Penn State
56
Sep 21, 2024 at 2:30 PM
$15.00
Bet
$29.29
Payout
Settled: Sep 21, 2024 at 5:59 PM
ID: ATXfLDgUHe4mt4yj9r6svA/BIoI=
Straight
Loss
Over 59.5
Total Points
-110
Final · NCAAF
Southern Mississippi
7
Jacksonville State
44
Sep 21, 2024 at 2:00 PM
$15.00
Bet
$0.00
Payout
Settled: Sep 21, 2024 at 4:58 PM
ID: TUUlXxU2kOjqT8YDpP/3CWFYgAk=
Straight
Loss
Over 48.5
Total Points
-135
Final
TB Buccaneers-logo
TB Buccaneers
20
DET Lions-logo
DET Lions
16
Sep 15, 2024 at 12:00 PM
$50.00
Bet
$0.00
Payout
Settled: Sep 15, 2024 at 3:06 PM
ID: 8IMFcExYXO4EnmU4Nwm9W3dvTmI=
Straight
Loss
Colorado State +7.5
Match Spread
-115
Final · NCAAF
Colorado
28
Colorado State
9
Sep 14, 2024 at 6:30 PM
$10.00
Bet
$0.00
Payout
Settled: Sep 14, 2024 at 10:08 PM
ID: Km/B+3PhkHmujLh3b93A+epMXew=
Straight
Win · $28.64
Pittsburgh +2
Game Spread
-110
Final · NCAAF
West Virginia
34
Pittsburgh
38
Sep 14, 2024 at 2:30 PM
$15.00
Bet
$28.64
Payout
Settled: Sep 14, 2024 at 6:24 PM
ID: MMXzqDdOUFqlk+bQ2D4zyp1Rxmk=
Straight
Loss
Under 23.5
1st Half Total Points
-110
Final · NCAAF
Tulane
19
Oklahoma
34
Sep 14, 2024 at 2:30 PM
$15.00
Bet
$0.00
Payout
Settled: Sep 14, 2024 at 4:14 PM
ID: SWQ7pSddYu9tJQ6+OaSBj9NRT+k=
Straight
Win · $18.70
Under 52.5
Total Points
-115
Final · NCAAF
Boston College
21
Missouri
27
Sep 14, 2024 at 11:45 AM
$10.00
Bet
$18.70
Payout
Settled: Sep 14, 2024 at 2:52 PM
ID: QAT209gVh9nD/AGHq4OZd4U5BoM=
Straight
Loss
Over 60.5
Total Points
-120
Final · NCAAF
Arizona
7
Kansas State
31
Sep 13, 2024 at 7:00 PM
$25.00
Bet
$0.00
Payout
Settled: Sep 13, 2024 at 10:14 PM
ID: 6WrIM+vdO+W4014Ai3TxBNPMt+0=
Straight
Loss
CIN Bengals +3.5
Game Spread
-120
Final
NE Patriots-logo
NE Patriots
16
CIN Bengals-logo
CIN Bengals
10
Sep 8, 2024 at 12:00 PM
$5.00
Bet
$0.00
Payout
Settled: Sep 8, 2024 at 2:53 PM
ID: 9Cw/PdduRFvpnpvyUXB37iITJvI=
Straight
Win · $18.70
Over 61.5
Total Points
-115
Final · NCAAF
Boise State
34
Oregon
37
Sep 7, 2024 at 9:00 PM
$10.00
Bet
$18.70
Payout
Settled: Sep 8, 2024 at 12:09 AM
ID: H1w4WUaPUEv0N3VYVztvoVdr6OQ=
Straight
Win · $19.52
Illinois +3.5
Game Spread
-105
Final · NCAAF
Kansas
17
Illinois
23
Sep 7, 2024 at 6:00 PM
$10.00
Bet
$19.52
Payout
Settled: Sep 7, 2024 at 9:22 PM
ID: 50646hH9/Ned63DgCmBdN7ZMOYY=
Straight
Win · $19.09
Michigan State +8
Game Spread
-110
Final · NCAAF
Michigan State
27
Maryland
24
Sep 7, 2024 at 2:30 PM
$10.00
Bet
$19.09
Payout
Settled: Sep 7, 2024 at 6:10 PM
ID: ANWNyKIjmyGgMDFcaCuac0WUdIs=
Straight
Win · $19.09
California +12
Game Spread
-110
Final · NCAAF
California
21
Auburn
14
Sep 7, 2024 at 2:30 PM
$10.00
Bet
$19.09
Payout
Settled: Sep 7, 2024 at 6:04 PM
ID: TL5S7yXdTTTh4tmS1319agxRLOU=
Straight
Win · $19.09
South Dakota +18.5
Game Spread
-110
Final · NCAAF
South Dakota
13
Wisconsin
27
Sep 7, 2024 at 2:30 PM
$10.00
Bet
$19.09
Payout
Settled: Sep 7, 2024 at 5:46 PM
ID: DcQdW9siyUR6kh3S+CzZWA68ces=
Straight
Loss
Over 62.5
Total Points
-110
Final · NCAAF
Pittsburgh
28
Cincinnati
27
Sep 7, 2024 at 11:00 AM
$10.00
Bet
$0.00
Payout
Settled: Sep 7, 2024 at 2:37 PM
ID: 2XgmMdrkvd6XpjW3ul31GC6BNJE=
Straight
Loss
Over 62.5
Total Points
-110
Final · NCAAF
Pittsburgh
28
Cincinnati
27
Sep 7, 2024 at 11:00 AM
$10.00
Bet
$0.00
Payout
Settled: Sep 7, 2024 at 2:37 PM
ID: qvV2rnT4tYrXWVRlU9ZwsUdLRso=