
Syracuse -17−112
Spread
Lost
Wager: $10.00
Ohio
Syracuse
6
3
7
6
22
1
2
3
4
T
0
17
14
7
38
Final ScoreAug 31, 2024, 2:30:00 PM
Aug 31, 2024, 2:20:56 PMDK638607288566787937

Over 55−126
Total Alternate
Lost
Wager: $10.00
Stony Brook
Marshall
0
0
3
0
3
1
2
3
4
T
7
10
7
21
45
Final ScoreAug 31, 2024, 4:00:00 PM
Aug 31, 2024, 10:38:39 AMDK638607155188850285

USC +4.5−121
Spread Alternate
Won
Wager: $20.00Paid: $36.52
LSU
USC
0
10
7
3
20
1
2
3
4
T
0
10
3
14
27
Final ScoreSep 1, 2024, 6:30:00 PM
Aug 31, 2024, 10:37:41 AMDK638607154601766312


UMass−135
Moneyline
Lost
Wager: $10.00
Eastern Michigan
UMass
0
14
3
11
28
1
2
3
4
T
0
0
7
7
14
Final ScoreAug 31, 2024, 2:30:00 PM
Aug 31, 2024, 10:36:41 AMDK638607153997661473

Over 55−121
Total Alternate
Won
Wager: $10.00Paid: $18.26
Kent State
Pittsburgh
7
7
10
0
24
1
2
3
4
T
14
14
14
13
55
Final ScoreAug 31, 2024, 11:00:00 AM
Aug 31, 2024, 10:36:18 AMDK638607153779614564

Hawaii +14−102
Spread
Won
Wager: $10.00Paid: $19.80
UCLA
Hawaii
0
0
10
6
16
1
2
3
4
T
7
3
3
0
13
Final ScoreAug 31, 2024, 6:30:00 PM
Aug 31, 2024, 10:35:00 AMDK638607153023621114

Miami OH +3.5−136
Spread Alternate
Lost
Wager: $10.00
Miami OH
Northwestern
3
0
0
3
6
1
2
3
4
T
3
0
7
3
13
Final ScoreAug 31, 2024, 2:30:00 PM
Aug 31, 2024, 10:34:24 AMDK638607152638699233

Wyoming +7−126
Spread Alternate
Lost
Wager: $10.00
Wyoming
Arizona State
0
0
0
7
7
1
2
3
4
T
17
10
21
0
48
Final ScoreAug 31, 2024, 9:30:00 PM
Aug 31, 2024, 10:33:12 AMDK638607151917332808

Under 50−112
Total
Cancelled
Wager: $10.00Paid: $10.00
Southern Miss
Kentucky
0
0
0
0
0
1
2
3
4
T
7
17
7
0
31
Aug 31, 2024, 6:45:00 PM
Aug 31, 2024, 10:31:56 AMDK638607151162471581

Over 42.5−129
Total Alternate
Won
Wager: $50.00Paid: $88.75
WAS Commanders
TB Buccaneers
0
7
7
6
20
1
2
3
4
T
6
10
7
14
37
Final ScoreSep 8, 2024, 3:25:00 PM
Aug 30, 2024, 12:30:00 PMDK638606358002776092